{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft": "Warning" } },
  "Discord": { "Token": "" },
  "OpenRouter": {
    "ApiKey": "",
    "ChatModel": "openai/gpt-6-luna",
    "ChatDeadlineSeconds": 30,
    "ReasoningEffort": "medium",
    "DecisionModel": "typesafe/jev-1.13",
    "EmbeddingModel": "voyageai/voyage-4"
  },
  "Database": { "Path": "db/app.db" },
  "Limits": { "ReportsPerUserPerDay": 10 },
  "Apps": []
}
